# Auftragserfassung

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nicohoffmann/auftragserfassung/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicohoffmann/auftragserfassung/: BaustellenActivity.java  BaustellenAdapter.java  EintraegeAdapter.java  MainActivity.java  MonatsAdapter.java  NeuerEintragActivity.java
app/src/main/java/com/nicohoffmann/auftragserfassung/dao/: BaustelleDao.java  EintragDao.java
app/src/main/java/com/nicohoffmann/auftragserfassung/database/: AppDatabase.java
app/src/main/java/com/nicohoffmann/auftragserfassung/model/: Baustelle.java  Eintrag.java
app/src/main/java/com/nicohoffmann/auftragserfassung/util/: WeeklyPdfGenerator.kt
app/src/main/res/drawable/: bg_eintrag_bubble.xml  bg_tag_heute.xml  bg_tag_mit_eintrag.xml  ic_location.xml  ic_umbrella.xml
app/src/main/res/layout/: activity_baustellen.xml  activity_main.xml  activity_neuer_eintrag.xml  dialog_arbeitszeit.xml  dialog_baustelle_hinzufuegen.xml  dialog_eintrag_detail.xml  item_baustelle.xml  item_eintrag.xml  item_kalender_tag.xml  item_mehr.xml  item_tag_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nicohoffmann/auftragserfassung/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
